* {
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box
}

html {
   scroll-behavior: smooth;
}

body {
   background-color: black;
   color: white;
}

#header {
   width: 100%;
   height: 100vh;
   background-image: url(images/background.jpg);
   background-repeat: no-repeat;
   background-size: 800px;
   background-position-x: right;
}

.container {
   padding: 10px 10%;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;

}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px;

}

nav ul li a {
   padding: 1px 5px;
   color: white;
   text-decoration: none;
   font-size: 20px;
   border: 2px;
   border-color: black;
   border-radius: 20px;
   transition: 1s;
}

nav ul li a:hover {
   background-color: red;
}

.headertext {
   margin-top: 216px;
   font-size: 40px;
}

.headertext h1 span {
   color: red;
}

/* about section */
#about {
   padding: 80px 0;
   color: whitesmoke;
}

.row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.aboutcol1 {
   flex-basis: 35%;
}

.aboutcol1 img {
   width: 100%;
   border-radius: 20px;
}

.aboutcol2 {
   flex-basis: 60%;
}

.tabtitles {
   display: flex;
   margin: 20px 0 40px;
}

.tab-links {
   margin-right: 50px;
   font-size: 18px;
   cursor: pointer;
   position: relative;
   font-weight: 600;
   color: whitesmoke;
}

.tab-links::after {
   content: '';
   width: 0;
   height: 3px;
   background: red;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after {
   width: 50%;
}

.tab-contents ul li {
   list-style: none;
   margin: 10px 0;
   font-weight: bold;
}

.tab-contents ul li span {
   color: rgb(203, 12, 12);
   font-size: 18px;
}

.tab-contents {
   display: none;
}

.tab-contents.active-tab {
   display: block;
}

#portfolio {
   padding: 7%;
}

.work-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work {
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img {
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}

.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   transition: height 0.5s;
}

.layer h3 {
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a {
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}

.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer {
   height: 100%;
}

.btn {
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: white;
   transition: background-color 0.5s;
}

.btn:hover {
   background-color: #ff004f;
}

/* ------------contact-------- */
.contact-left {
   flex-basis: 35%;
}

.contact-left .sub-title {
   font-size: 40px;
}

.contact-right {
   flex-basis: 60%;

}

.contact-left p {
   margin-top: 30px;

}

.contact-left p i {
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;

}

.social-icons {
   margin-top: 30px;
}

.social-icons a {
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}

.social-icons a :hover {
   color: #ff004f;
   transform: translateY(-5px);
}

.btn.btn2 {
   display: inline-block;
   background: #ff004f;
}

.contact-right form {
   width: 100%;
}

form input,
form textarea {
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;

}

/* -------------css for mpbiles-------------- */
nav .fa-solid {
   display: none;
}

@media only screen and (max-width:600px) {
   #header {
      background-image: url();

   }

   .headertext {
      margin-top: 100%;
      font-size: 16px;
   }

   .headertext h1 {
      font-size: 30px;
   }

   nav .fa-solid {
      display: block;
      font-size: 25px;

   }

   nav ul {
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }

   nav ul li {
      display: block;
      margin: 25px;
   }

   nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;

   }

   .sub-title {
      font-size: 40px;
   }

   .aboutcol1 {
      margin-bottom: 30px;
   }

   .aboutcol2 {
      font-size: 14px;

   }

   .tab-links {
      font-size: 16px;
      margin-right: 20px;
   }

   .contact-left,
   .contact-right {
      flex-basis: 100%;
   }
}

#msg {
   color: white;
   margin-top: -13px;
   margin-left: 172px;
   display: block;

}